{
  "name": "Quranic Life Hacking",
  "short_name": "Quranic LH",
  "description": "Tafsir Al-Qur'an digital, kultum generator, hijrah tracker, dan lebih banyak lagi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060d12",
  "theme_color": "#060d12",
  "lang": "id",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "294x294",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
